{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"\" cd src/\"&& node Server.js"
  },
  "author": "Wikkie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
